!-- Browser Configurations
appleURL = https://www.apple.com/
browser = chrome
application = apple


!--Test Data File Path
apple.testDataFile=.\\src\\main\\java\\com\\apple\\testdata\\AppleTestData.xlsx

!--driver locations
chromeDriverLocation = .\\src\\main\\resources\\RequiredFiles\\chromedriver.exe
ieDriverLocation = .\\src\\main\\resources\\RequiredFiles\\IEDriverServer.exe
geckoDriverLocation = .\\src\\main\\resources\\RequiredFiles\\geckodriver.exe
